== README

Descriptions of this blog:
* cat icon is a brand, which directs to the home page, where you can see all posts 

* Welcome link directs to all the signed-in user's posts

* My profile shows the user's information(follower, following, posts, email, bio and profile picture)

* Only account holder can see email address on file. S/he cannot see the follow/unfollow button on his/her profile page

* I refer to this webpage for the development of follow/unfollow relationships between users: https://www.railstutorial.org/book/following_users

* I use tinymce rails version to implement the rich-text editor: https://github.com/spohlenz/tinymce-rails

* I use Kaminari, recommendated by the professor, for pagination: https://github.com/amatsuda/kaminari


<tt>rake doc:app</tt>.
